{
    "Jwt": {
        "Key": "", 
        "Issuer": "BugTrackerAPI",
        "Audience": "BugTrackerFrontend"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
